<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gAg-Wt-ouG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="8DG-5o-hOe">
            <objects>
                <viewController id="zq9-ol-aRF" customClass="profileVC" customModule="Atm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lXf-zT-62j"/>
                        <viewControllerLayoutGuide type="bottom" id="z7n-uz-OGx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3sU-1X-cJK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="José Luis Torrez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtI-rn-DUJ">
                                <rect key="frame" x="125" y="373" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guayaquil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvY-VQ-ZQf">
                                <rect key="frame" x="124" y="409" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbR-72-2Bh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-blanco-ATM Copy 2" translatesAutoresizingMaskIntoConstraints="NO" id="vog-68-05h">
                                        <rect key="frame" x="147" y="31" width="80" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="JCl-Ze-UqM"/>
                                            <constraint firstAttribute="width" constant="80" id="c95-Py-VlV"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfB-YD-VQv">
                                        <rect key="frame" x="5" y="28" width="44" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Opm-3d-M6G"/>
                                            <constraint firstAttribute="width" constant="44" id="Y6h-lJ-U1D"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ic_keyboard_arrow_left_white_48pt_"/>
                                        <connections>
                                            <action selector="btnActionBack:" destination="zq9-ol-aRF" eventType="touchUpInside" id="YCF-ve-irV"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="toMainFromUser" id="b28-jo-XTx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882" green="0.77647058820000003" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Csd-VN-h4r"/>
                                    <constraint firstItem="vog-68-05h" firstAttribute="top" secondItem="SbR-72-2Bh" secondAttribute="top" constant="31" id="doV-QD-pSf"/>
                                    <constraint firstItem="vog-68-05h" firstAttribute="centerX" secondItem="SbR-72-2Bh" secondAttribute="centerX" id="fLN-al-w6z"/>
                                    <constraint firstItem="wfB-YD-VQv" firstAttribute="top" secondItem="SbR-72-2Bh" secondAttribute="top" constant="28" id="lYK-M3-SvV"/>
                                    <constraint firstItem="wfB-YD-VQv" firstAttribute="leading" secondItem="SbR-72-2Bh" secondAttribute="leading" constant="5" id="u5p-PP-BeZ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxresdefault" translatesAutoresizingMaskIntoConstraints="NO" id="UAW-gq-ITP">
                                <rect key="frame" x="-1" y="85" width="376" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="Dme-vB-gc7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_perfil" translatesAutoresizingMaskIntoConstraints="NO" id="SAd-WS-XXE">
                                <rect key="frame" x="113" y="207" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CUC-CD-BGN"/>
                                    <constraint firstAttribute="height" constant="150" id="FAs-rz-amu"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlD-zu-OLQ">
                                <rect key="frame" x="16" y="438" width="343" height="209"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_semaforo" translatesAutoresizingMaskIntoConstraints="NO" id="mfb-KS-Xon">
                                        <rect key="frame" x="8" y="155" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3qt-qe-XSw"/>
                                            <constraint firstAttribute="height" constant="30" id="gY9-QT-Enc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_estacionar" translatesAutoresizingMaskIntoConstraints="NO" id="Aft-YS-Mlf">
                                        <rect key="frame" x="8" y="23" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eZI-6q-gQt"/>
                                            <constraint firstAttribute="width" constant="30" id="gYP-fF-3Kg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_speed" translatesAutoresizingMaskIntoConstraints="NO" id="aey-WG-hpc">
                                        <rect key="frame" x="8" y="89" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ErB-5R-fVm"/>
                                            <constraint firstAttribute="height" constant="30" id="hdd-fQ-LHV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agC-xv-jcO">
                                        <rect key="frame" x="46" y="28" width="26" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jd-q4-qYL">
                                        <rect key="frame" x="46" y="94" width="26" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqg-AS-reX">
                                        <rect key="frame" x="46" y="160" width="26" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="s_semaforo" translatesAutoresizingMaskIntoConstraints="NO" id="F2N-e2-Hb0">
                                        <rect key="frame" x="139" y="155" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XWo-Dj-dII"/>
                                            <constraint firstAttribute="width" constant="30" id="yAZ-pS-8AS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="s_estacionar" translatesAutoresizingMaskIntoConstraints="NO" id="Fsk-b6-2hG">
                                        <rect key="frame" x="139" y="23" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0TI-00-hxs"/>
                                            <constraint firstAttribute="width" constant="30" id="OdG-Z8-g4a"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="s_speed" translatesAutoresizingMaskIntoConstraints="NO" id="7cx-oH-D1b">
                                        <rect key="frame" x="139" y="89" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="khE-iQ-lck"/>
                                            <constraint firstAttribute="width" constant="30" id="v1K-Cf-FGz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1e-ox-Dut">
                                        <rect key="frame" x="177" y="28" width="26" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rH-A7-i4v">
                                        <rect key="frame" x="177" y="94" width="26" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFh-Ro-5e8">
                                        <rect key="frame" x="177" y="160" width="26" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="s_semaforo" translatesAutoresizingMaskIntoConstraints="NO" id="4CY-ZJ-phd">
                                        <rect key="frame" x="271" y="155" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IeC-MG-m97"/>
                                            <constraint firstAttribute="width" constant="30" id="aGW-xv-vl9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="s_estacionar" translatesAutoresizingMaskIntoConstraints="NO" id="qUN-al-MC9">
                                        <rect key="frame" x="271" y="23" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7JG-Wl-jMU"/>
                                            <constraint firstAttribute="width" constant="30" id="Ol6-33-Osn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="s_speed" translatesAutoresizingMaskIntoConstraints="NO" id="8Pu-hO-pKe">
                                        <rect key="frame" x="271" y="89" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dti-Qr-2so"/>
                                            <constraint firstAttribute="width" constant="30" id="Ln6-dl-LqM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVU-NJ-P1D">
                                        <rect key="frame" x="309" y="28" width="26" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmP-GE-53X">
                                        <rect key="frame" x="309" y="94" width="26" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4w-tp-78M">
                                        <rect key="frame" x="309" y="160" width="26" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sqg-AS-reX" firstAttribute="top" secondItem="0Jd-q4-qYL" secondAttribute="bottom" constant="45" id="06U-QM-6qu"/>
                                    <constraint firstItem="eVU-NJ-P1D" firstAttribute="leading" secondItem="qUN-al-MC9" secondAttribute="trailing" constant="8" id="0Hs-VP-Srb"/>
                                    <constraint firstItem="4CY-ZJ-phd" firstAttribute="top" secondItem="8Pu-hO-pKe" secondAttribute="bottom" constant="36" id="0Ud-eH-eSc"/>
                                    <constraint firstItem="sqg-AS-reX" firstAttribute="leading" secondItem="mfb-KS-Xon" secondAttribute="trailing" constant="8" id="1wY-kW-6sa"/>
                                    <constraint firstItem="7cx-oH-D1b" firstAttribute="leading" secondItem="0Jd-q4-qYL" secondAttribute="trailing" constant="67" id="3pU-8E-Kg9"/>
                                    <constraint firstItem="X4w-tp-78M" firstAttribute="leading" secondItem="4CY-ZJ-phd" secondAttribute="trailing" constant="8" id="6PC-v8-jeg"/>
                                    <constraint firstItem="7cx-oH-D1b" firstAttribute="top" secondItem="Fsk-b6-2hG" secondAttribute="bottom" constant="36" id="6ss-Dc-DLU"/>
                                    <constraint firstItem="F2N-e2-Hb0" firstAttribute="leading" secondItem="sqg-AS-reX" secondAttribute="trailing" constant="67" id="CfL-fI-uXP"/>
                                    <constraint firstItem="gmP-GE-53X" firstAttribute="top" secondItem="eVU-NJ-P1D" secondAttribute="bottom" constant="45" id="DRb-cl-sYO"/>
                                    <constraint firstItem="agC-xv-jcO" firstAttribute="leading" secondItem="Aft-YS-Mlf" secondAttribute="trailing" constant="8" id="JWD-br-vKX"/>
                                    <constraint firstItem="6rH-A7-i4v" firstAttribute="top" secondItem="l1e-ox-Dut" secondAttribute="bottom" constant="45" id="N01-cA-vwO"/>
                                    <constraint firstItem="0Jd-q4-qYL" firstAttribute="top" secondItem="agC-xv-jcO" secondAttribute="bottom" constant="45" id="O3l-ht-Fmk"/>
                                    <constraint firstAttribute="height" constant="209" id="OXb-hI-icP"/>
                                    <constraint firstItem="Fsk-b6-2hG" firstAttribute="top" secondItem="UlD-zu-OLQ" secondAttribute="top" constant="23" id="P5o-NQ-dB3"/>
                                    <constraint firstItem="aey-WG-hpc" firstAttribute="leading" secondItem="UlD-zu-OLQ" secondAttribute="leading" constant="8" id="PUz-rY-3cE"/>
                                    <constraint firstItem="Fsk-b6-2hG" firstAttribute="leading" secondItem="agC-xv-jcO" secondAttribute="trailing" constant="67" id="Qbs-Zs-jpA"/>
                                    <constraint firstItem="qUN-al-MC9" firstAttribute="leading" secondItem="l1e-ox-Dut" secondAttribute="trailing" constant="68" id="RFb-ec-bIn"/>
                                    <constraint firstItem="0Jd-q4-qYL" firstAttribute="leading" secondItem="aey-WG-hpc" secondAttribute="trailing" constant="8" id="RdU-R3-uzT"/>
                                    <constraint firstItem="l1e-ox-Dut" firstAttribute="leading" secondItem="Fsk-b6-2hG" secondAttribute="trailing" constant="8" id="Tgz-Ad-Axk"/>
                                    <constraint firstItem="gmP-GE-53X" firstAttribute="leading" secondItem="8Pu-hO-pKe" secondAttribute="trailing" constant="8" id="Tkh-kc-N4J"/>
                                    <constraint firstItem="Aft-YS-Mlf" firstAttribute="leading" secondItem="UlD-zu-OLQ" secondAttribute="leading" constant="8" id="UCG-0J-z0O"/>
                                    <constraint firstItem="eVU-NJ-P1D" firstAttribute="top" secondItem="UlD-zu-OLQ" secondAttribute="top" constant="28" id="W45-vM-h7i"/>
                                    <constraint firstItem="aey-WG-hpc" firstAttribute="top" secondItem="Aft-YS-Mlf" secondAttribute="bottom" constant="36" id="YIt-YD-z62"/>
                                    <constraint firstItem="Aft-YS-Mlf" firstAttribute="top" secondItem="UlD-zu-OLQ" secondAttribute="top" constant="23" id="Z0M-sZ-xSi"/>
                                    <constraint firstItem="pFh-Ro-5e8" firstAttribute="leading" secondItem="F2N-e2-Hb0" secondAttribute="trailing" constant="8" id="ZqI-AR-jNV"/>
                                    <constraint firstItem="X4w-tp-78M" firstAttribute="top" secondItem="gmP-GE-53X" secondAttribute="bottom" constant="45" id="aym-W6-d0t"/>
                                    <constraint firstItem="l1e-ox-Dut" firstAttribute="top" secondItem="UlD-zu-OLQ" secondAttribute="top" constant="28" id="bgj-rU-UFw"/>
                                    <constraint firstItem="4CY-ZJ-phd" firstAttribute="leading" secondItem="pFh-Ro-5e8" secondAttribute="trailing" constant="68" id="bo0-2s-0nk"/>
                                    <constraint firstItem="agC-xv-jcO" firstAttribute="top" secondItem="UlD-zu-OLQ" secondAttribute="top" constant="28" id="fcL-MC-Iab"/>
                                    <constraint firstItem="mfb-KS-Xon" firstAttribute="top" secondItem="aey-WG-hpc" secondAttribute="bottom" constant="36" id="hNX-Be-7KP"/>
                                    <constraint firstItem="F2N-e2-Hb0" firstAttribute="top" secondItem="7cx-oH-D1b" secondAttribute="bottom" constant="36" id="jO8-dp-scF"/>
                                    <constraint firstItem="8Pu-hO-pKe" firstAttribute="leading" secondItem="6rH-A7-i4v" secondAttribute="trailing" constant="68" id="jSm-JK-Xhu"/>
                                    <constraint firstItem="pFh-Ro-5e8" firstAttribute="top" secondItem="6rH-A7-i4v" secondAttribute="bottom" constant="45" id="kGr-i4-P6T"/>
                                    <constraint firstItem="qUN-al-MC9" firstAttribute="top" secondItem="UlD-zu-OLQ" secondAttribute="top" constant="23" id="okM-Vx-2oV"/>
                                    <constraint firstItem="6rH-A7-i4v" firstAttribute="leading" secondItem="7cx-oH-D1b" secondAttribute="trailing" constant="8" id="reL-Rr-rLA"/>
                                    <constraint firstItem="8Pu-hO-pKe" firstAttribute="top" secondItem="qUN-al-MC9" secondAttribute="bottom" constant="36" id="uQw-RD-aIv"/>
                                    <constraint firstItem="mfb-KS-Xon" firstAttribute="leading" secondItem="UlD-zu-OLQ" secondAttribute="leading" constant="8" id="uhP-E4-w3s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UAW-gq-ITP" firstAttribute="leading" secondItem="3sU-1X-cJK" secondAttribute="leading" constant="-1" id="2U6-Ya-x6W"/>
                            <constraint firstItem="OvY-VQ-ZQf" firstAttribute="leading" secondItem="3sU-1X-cJK" secondAttribute="leadingMargin" constant="108" id="AGQ-YO-xUA"/>
                            <constraint firstItem="SAd-WS-XXE" firstAttribute="top" secondItem="lXf-zT-62j" secondAttribute="bottom" constant="187" id="FhG-EP-eY5"/>
                            <constraint firstAttribute="trailing" secondItem="UAW-gq-ITP" secondAttribute="trailing" id="H5D-Ig-nrf"/>
                            <constraint firstItem="OvY-VQ-ZQf" firstAttribute="top" secondItem="UtI-rn-DUJ" secondAttribute="bottom" constant="15" id="HYP-t1-Hjc"/>
                            <constraint firstAttribute="trailing" secondItem="SbR-72-2Bh" secondAttribute="trailing" id="KfU-50-YIT"/>
                            <constraint firstAttribute="trailing" secondItem="UAW-gq-ITP" secondAttribute="trailing" id="Q3H-iN-pPb"/>
                            <constraint firstItem="UlD-zu-OLQ" firstAttribute="trailing" secondItem="3sU-1X-cJK" secondAttribute="trailingMargin" id="QDb-uS-A0Y"/>
                            <constraint firstItem="UAW-gq-ITP" firstAttribute="leading" secondItem="3sU-1X-cJK" secondAttribute="leading" constant="-1" id="Sfg-m8-cBD"/>
                            <constraint firstItem="UAW-gq-ITP" firstAttribute="top" secondItem="SbR-72-2Bh" secondAttribute="bottom" id="UhM-Uw-7Za"/>
                            <constraint firstItem="z7n-uz-OGx" firstAttribute="top" secondItem="UlD-zu-OLQ" secondAttribute="bottom" constant="20" id="Wtv-0w-Onx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OvY-VQ-ZQf" secondAttribute="trailing" constant="109" id="X9t-wF-Svw"/>
                            <constraint firstItem="UtI-rn-DUJ" firstAttribute="leading" secondItem="3sU-1X-cJK" secondAttribute="leadingMargin" constant="109" id="XFu-DO-Bj2"/>
                            <constraint firstItem="SAd-WS-XXE" firstAttribute="centerX" secondItem="3sU-1X-cJK" secondAttribute="centerX" id="gga-pt-7mv"/>
                            <constraint firstItem="SbR-72-2Bh" firstAttribute="top" secondItem="lXf-zT-62j" secondAttribute="bottom" constant="-20" id="iA5-Ng-m7s"/>
                            <constraint firstItem="SbR-72-2Bh" firstAttribute="leading" secondItem="3sU-1X-cJK" secondAttribute="leading" id="iyQ-rd-q98"/>
                            <constraint firstItem="UtI-rn-DUJ" firstAttribute="top" secondItem="SAd-WS-XXE" secondAttribute="bottom" constant="16" id="lHL-Jh-4hO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UtI-rn-DUJ" secondAttribute="trailing" constant="108" id="m7T-qy-u2F"/>
                            <constraint firstItem="UlD-zu-OLQ" firstAttribute="centerX" secondItem="3sU-1X-cJK" secondAttribute="centerX" id="oiQ-da-aG3"/>
                            <constraint firstItem="UlD-zu-OLQ" firstAttribute="leading" secondItem="3sU-1X-cJK" secondAttribute="leadingMargin" id="qDh-wi-Qbg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8yN-Pt-thu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohh-2b-mD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="60"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Atm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgC-Fq-3Xz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-blanco-ATM Copy 2" translatesAutoresizingMaskIntoConstraints="NO" id="bSw-UH-xc9">
                                        <rect key="frame" x="104" y="69" width="167" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="3eU-vG-Iaz"/>
                                            <constraint firstAttribute="width" constant="167" id="nJe-qQ-yQ2"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZY-AX-zx5">
                                        <rect key="frame" x="320" y="35" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Yhp-FE-zrc"/>
                                            <constraint firstAttribute="height" constant="40" id="q0H-gj-odo"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ic_person_white_48pt_"/>
                                        <connections>
                                            <action selector="btnActionPerson:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uFJ-NE-NF9"/>
                                            <segue destination="zq9-ol-aRF" kind="show" identifier="toUser" id="aXF-rq-lKY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.77647058823529413" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FZY-AX-zx5" secondAttribute="trailing" constant="15" id="8h7-vI-67E"/>
                                    <constraint firstItem="bSw-UH-xc9" firstAttribute="centerY" secondItem="kgC-Fq-3Xz" secondAttribute="centerY" id="CJb-Tp-vqd"/>
                                    <constraint firstAttribute="height" constant="227" id="WKl-iz-pdL"/>
                                    <constraint firstItem="FZY-AX-zx5" firstAttribute="top" secondItem="kgC-Fq-3Xz" secondAttribute="top" constant="35" id="iD3-Yr-CwI"/>
                                    <constraint firstItem="bSw-UH-xc9" firstAttribute="centerX" secondItem="kgC-Fq-3Xz" secondAttribute="centerX" id="qmw-cC-idc"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hda-Bn-H00">
                                <rect key="frame" x="0.0" y="235" width="375" height="432"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NeK-Ei-dhr">
                                    <size key="itemSize" width="179" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellgrid" id="WHP-zY-GmI" customClass="infractionCVCell" customModule="Atm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_preview" translatesAutoresizingMaskIntoConstraints="NO" id="n6m-yY-WEQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="177"/>
                                                </imageView>
                                                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWP-0C-8yF">
                                                    <rect key="frame" x="0.0" y="118" width="179" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXn-2h-cI9">
                                                            <rect key="frame" x="8" y="8" width="126" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="xXn-2h-cI9" firstAttribute="top" secondItem="WWP-0C-8yF" secondAttribute="top" constant="8" id="0ys-82-YHf"/>
                                                        <constraint firstAttribute="height" constant="59" id="7JS-AT-gcj"/>
                                                        <constraint firstAttribute="trailing" secondItem="xXn-2h-cI9" secondAttribute="trailing" constant="45" id="Bpl-Ss-Gya"/>
                                                        <constraint firstItem="xXn-2h-cI9" firstAttribute="leading" secondItem="WWP-0C-8yF" secondAttribute="leading" constant="8" id="HHv-P3-RHN"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="type1" translatesAutoresizingMaskIntoConstraints="NO" id="LXO-fu-Jh2">
                                                    <rect key="frame" x="146" y="103" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="MLN-ma-I2E"/>
                                                        <constraint firstAttribute="width" constant="25" id="Vu9-kj-Jd4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="n6m-yY-WEQ" firstAttribute="leading" secondItem="WHP-zY-GmI" secondAttribute="leading" id="5Xd-Yz-cje"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="LXO-fu-Jh2" secondAttribute="bottom" constant="41" id="9te-kD-RLL"/>
                                            <constraint firstAttribute="trailing" secondItem="WWP-0C-8yF" secondAttribute="trailing" id="GL1-x5-j5h"/>
                                            <constraint firstAttribute="trailing" secondItem="n6m-yY-WEQ" secondAttribute="trailing" id="HTU-Zu-yfZ"/>
                                            <constraint firstAttribute="bottom" secondItem="n6m-yY-WEQ" secondAttribute="bottom" id="MUh-JF-5lH"/>
                                            <constraint firstItem="WWP-0C-8yF" firstAttribute="leading" secondItem="WHP-zY-GmI" secondAttribute="leading" id="PFb-ly-e2o"/>
                                            <constraint firstAttribute="bottom" secondItem="WWP-0C-8yF" secondAttribute="bottom" id="ZQj-uP-Pmp"/>
                                            <constraint firstItem="n6m-yY-WEQ" firstAttribute="top" secondItem="WHP-zY-GmI" secondAttribute="top" id="l9O-7f-LpY"/>
                                            <constraint firstItem="LXO-fu-Jh2" firstAttribute="trailing" secondItem="WHP-zY-GmI" secondAttribute="trailingMargin" id="oIu-cZ-Tts"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgAccident" destination="n6m-yY-WEQ" id="Ua6-uu-S96"/>
                                            <outlet property="imgType" destination="LXO-fu-Jh2" id="zto-Q1-WN1"/>
                                            <outlet property="labelTitle" destination="xXn-2h-cI9" id="HYW-sf-CIw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="823-W5-uiX">
                                <rect key="frame" x="135" y="591" width="105" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Aqd-ni-gQe"/>
                                    <constraint firstAttribute="height" constant="57" id="MKR-0N-Rkh"/>
                                </constraints>
                                <state key="normal" image="btnCameraFloat"/>
                                <connections>
                                    <action selector="openCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhG-pK-QnK"/>
                                    <segue destination="gAg-Wt-ouG" kind="show" identifier="toEdit" id="EhL-3K-OTh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kgC-Fq-3Xz" secondAttribute="trailing" id="4rC-Pe-18F"/>
                            <constraint firstItem="823-W5-uiX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="52r-B4-TrG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="823-W5-uiX" secondAttribute="bottom" constant="19" id="Yub-nC-gIn"/>
                            <constraint firstItem="kgC-Fq-3Xz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jp0-Wn-aaF"/>
                            <constraint firstItem="kgC-Fq-3Xz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z31-xH-nJB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l4f-oH-eHs"/>
                    <connections>
                        <outlet property="galleryCollection" destination="hda-Bn-H00" id="u9F-M6-9lX"/>
                        <segue destination="xT2-29-dFG" kind="show" identifier="toDetail" id="QHf-Ht-7Xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.39999999999998" y="122.78860569715144"/>
        </scene>
        <!--EditVC-->
        <scene sceneID="O0V-Kb-wpr">
            <objects>
                <viewController id="gAg-Wt-ouG" customClass="editVC" customModule="Atm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmO-bG-M5G"/>
                        <viewControllerLayoutGuide type="bottom" id="tjY-Ls-7AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rEz-vO-E5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cji-FA-5o5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-blanco-ATM Copy 2" translatesAutoresizingMaskIntoConstraints="NO" id="ZuH-Ll-WGu">
                                        <rect key="frame" x="147" y="31" width="80" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="9ZH-7J-bdG"/>
                                            <constraint firstAttribute="height" constant="43" id="vt9-jg-64r"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9q-ny-O9u">
                                        <rect key="frame" x="8" y="37" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="ZcL-h4-fGK"/>
                                            <constraint firstAttribute="height" constant="30" id="min-w0-LB1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Cancelar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnActionCancel:" destination="gAg-Wt-ouG" eventType="touchUpInside" id="bHd-Dw-MBh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoM-yC-OAt">
                                        <rect key="frame" x="292" y="37" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qP7-Ml-QR7"/>
                                            <constraint firstAttribute="width" constant="75" id="trA-tv-Haa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnActionCancel:" destination="gAg-Wt-ouG" eventType="touchUpInside" id="2c7-s6-haB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.77647058823529413" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XoM-yC-OAt" firstAttribute="top" secondItem="Cji-FA-5o5" secondAttribute="top" constant="37" id="LXU-u6-e15"/>
                                    <constraint firstItem="J9q-ny-O9u" firstAttribute="top" secondItem="Cji-FA-5o5" secondAttribute="top" constant="37" id="Nuy-pH-hvt"/>
                                    <constraint firstItem="ZuH-Ll-WGu" firstAttribute="centerX" secondItem="Cji-FA-5o5" secondAttribute="centerX" id="cdX-zx-Zzn"/>
                                    <constraint firstAttribute="trailing" secondItem="XoM-yC-OAt" secondAttribute="trailing" constant="8" id="fEA-08-F1R"/>
                                    <constraint firstAttribute="height" constant="85" id="gbr-QA-xz6"/>
                                    <constraint firstItem="ZuH-Ll-WGu" firstAttribute="centerY" secondItem="Cji-FA-5o5" secondAttribute="centerY" constant="10" id="ozN-Gw-yxe"/>
                                    <constraint firstItem="J9q-ny-O9u" firstAttribute="leading" secondItem="Cji-FA-5o5" secondAttribute="leading" constant="8" id="sTl-Sq-C79"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIQ-hu-gWO">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Título" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUI-1d-EJn">
                                        <rect key="frame" x="45" y="155" width="285" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="285" id="NUQ-sl-V3b"/>
                                            <constraint firstAttribute="height" constant="30" id="XYS-tf-fAW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JUI-1d-EJn" firstAttribute="top" secondItem="SIQ-hu-gWO" secondAttribute="top" constant="155" id="WGY-h9-Rae"/>
                                    <constraint firstItem="JUI-1d-EJn" firstAttribute="centerX" secondItem="SIQ-hu-gWO" secondAttribute="centerX" id="iEx-SR-5q3"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="QHb-0S-fUE">
                                <rect key="frame" x="0.0" y="85" width="375" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="AaY-Y4-V6K"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbO-1a-69s" customClass="CornerButtonStyle" customModule="Atm" customModuleProvider="target">
                                <rect key="frame" x="259" y="292" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iUA-3U-bwO"/>
                                    <constraint firstAttribute="width" constant="100" id="psp-KW-zvp"/>
                                </constraints>
                                <state key="normal" backgroundImage="ic_locate"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENs-0a-bPu">
                                <rect key="frame" x="91" y="156" width="192" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="fQ7-iD-Onb"/>
                                    <constraint firstAttribute="height" constant="125" id="yjg-eG-6bC"/>
                                </constraints>
                                <connections>
                                    <action selector="btnActionImage:" destination="gAg-Wt-ouG" eventType="touchUpInside" id="l5A-R7-8MH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cji-FA-5o5" firstAttribute="leading" secondItem="rEz-vO-E5Q" secondAttribute="leading" id="6sL-oT-oHP"/>
                            <constraint firstAttribute="trailing" secondItem="QHb-0S-fUE" secondAttribute="trailing" id="B6o-Mp-dgR"/>
                            <constraint firstItem="zbO-1a-69s" firstAttribute="top" secondItem="Cji-FA-5o5" secondAttribute="bottom" constant="207" id="KX4-sa-0Qq"/>
                            <constraint firstItem="SIQ-hu-gWO" firstAttribute="leading" secondItem="rEz-vO-E5Q" secondAttribute="leading" id="S0i-aY-p96"/>
                            <constraint firstItem="ENs-0a-bPu" firstAttribute="top" secondItem="Cji-FA-5o5" secondAttribute="bottom" constant="71" id="TUQ-40-sQy"/>
                            <constraint firstItem="Cji-FA-5o5" firstAttribute="top" secondItem="rEz-vO-E5Q" secondAttribute="top" id="WaT-9b-aM0"/>
                            <constraint firstAttribute="trailing" secondItem="zbO-1a-69s" secondAttribute="trailing" constant="16" id="Ypy-YM-OQu"/>
                            <constraint firstItem="tjY-Ls-7AY" firstAttribute="top" secondItem="SIQ-hu-gWO" secondAttribute="bottom" id="dQh-zp-G5m"/>
                            <constraint firstAttribute="trailing" secondItem="Cji-FA-5o5" secondAttribute="trailing" id="dxO-qQ-3XL"/>
                            <constraint firstItem="QHb-0S-fUE" firstAttribute="top" secondItem="Cji-FA-5o5" secondAttribute="bottom" id="eJ6-Fk-HLn"/>
                            <constraint firstAttribute="trailing" secondItem="SIQ-hu-gWO" secondAttribute="trailing" id="gol-Vq-FhF"/>
                            <constraint firstItem="ENs-0a-bPu" firstAttribute="centerX" secondItem="rEz-vO-E5Q" secondAttribute="centerX" id="mMM-Tm-8dK"/>
                            <constraint firstItem="SIQ-hu-gWO" firstAttribute="top" secondItem="QHb-0S-fUE" secondAttribute="bottom" constant="-84" id="so5-J5-88e"/>
                            <constraint firstItem="QHb-0S-fUE" firstAttribute="leading" secondItem="rEz-vO-E5Q" secondAttribute="leading" id="vUi-Oe-3vR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnImage" destination="ENs-0a-bPu" id="26V-7W-wTD"/>
                        <outlet property="btnLocate" destination="zbO-1a-69s" id="EfN-CC-maB"/>
                        <outlet property="imgEditing" destination="QHb-0S-fUE" id="AKh-Yd-vSP"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMain" id="rwR-y9-yZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fE-JO-biw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642.4000000000001" y="122.78860569715144"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="5At-TS-0nM">
            <objects>
                <viewController id="xT2-29-dFG" customClass="detailsVC" customModule="Atm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KIB-Ls-iPv"/>
                        <viewControllerLayoutGuide type="bottom" id="NUW-9H-45r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="boh-6a-9MS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ty7-Jy-v0u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-blanco-ATM Copy 2" translatesAutoresizingMaskIntoConstraints="NO" id="xP1-pW-rrS">
                                        <rect key="frame" x="147" y="31" width="80" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="KAV-bw-dhA"/>
                                            <constraint firstAttribute="height" constant="43" id="Xmj-4z-ATP"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sZ-fu-0NH">
                                        <rect key="frame" x="8" y="28" width="44" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="chK-8q-n8m"/>
                                            <constraint firstAttribute="height" constant="46" id="kZx-UV-Uea"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ic_keyboard_arrow_left_white_48pt_"/>
                                        <connections>
                                            <action selector="btnActionBack:" destination="xT2-29-dFG" eventType="touchUpInside" id="gFG-kl-jvg"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="toMainFromDetail" id="UaG-H0-qTA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882" green="0.77647058820000003" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0sZ-fu-0NH" firstAttribute="top" secondItem="ty7-Jy-v0u" secondAttribute="top" constant="28" id="5hb-CB-ZMk"/>
                                    <constraint firstItem="0sZ-fu-0NH" firstAttribute="leading" secondItem="ty7-Jy-v0u" secondAttribute="leading" constant="8" id="Gyf-aF-FUi"/>
                                    <constraint firstAttribute="height" constant="85" id="OTn-2q-TBB"/>
                                    <constraint firstItem="xP1-pW-rrS" firstAttribute="centerX" secondItem="ty7-Jy-v0u" secondAttribute="centerX" id="RbE-YM-PgH"/>
                                    <constraint firstItem="xP1-pW-rrS" firstAttribute="centerY" secondItem="ty7-Jy-v0u" secondAttribute="centerY" constant="10" id="fRg-zX-ciu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Se estacionó en una zona prohibida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcb-Cp-frt">
                                <rect key="frame" x="76" y="416" width="273" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="K9j-om-Ola"/>
                                    <constraint firstAttribute="height" constant="25" id="V1p-7v-qtB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acc4" translatesAutoresizingMaskIntoConstraints="NO" id="8rG-hB-ppU">
                                <rect key="frame" x="0.0" y="85" width="375" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="AGF-YQ-pba"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_estacionar" translatesAutoresizingMaskIntoConstraints="NO" id="vn4-NA-a3B">
                                <rect key="frame" x="25" y="413" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Rn7-fo-lXI"/>
                                    <constraint firstAttribute="height" constant="30" id="cs6-EY-frs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="Zk1-3W-Sse">
                                <rect key="frame" x="259" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NDA-TF-Lrq"/>
                                    <constraint firstAttribute="height" constant="100" id="t4n-wo-dlE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7N-cW-uj3">
                                <rect key="frame" x="25" y="473" width="324" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="HmR-hz-KLt"/>
                                </constraints>
                                <string key="text">El texto descriptivo, en este caso un retrato de una persona, provoca en el receptor una imagen tal que la realidad descripta cobra forma, se materializa en su mente. En este caso el texto habla de un personaje real: Doña Uzeada de Ribera Maldonado de Bracamonte y Anaya. Como se trata de una descripcion literaria, la actitud del emisor es subjetiva, dado que pretende transmitir su propia vision personal al describir y la funcion del lenguaje es predominantemente poetica, ya que persigue una estetica en particular.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o7N-cW-uj3" firstAttribute="leading" secondItem="boh-6a-9MS" secondAttribute="leadingMargin" constant="9" id="3gq-jN-ei0"/>
                            <constraint firstItem="8rG-hB-ppU" firstAttribute="top" secondItem="ty7-Jy-v0u" secondAttribute="bottom" id="4lB-PK-uDR"/>
                            <constraint firstItem="Zk1-3W-Sse" firstAttribute="trailing" secondItem="boh-6a-9MS" secondAttribute="trailingMargin" id="6qo-5l-dHG"/>
                            <constraint firstItem="vn4-NA-a3B" firstAttribute="top" secondItem="8rG-hB-ppU" secondAttribute="bottom" constant="62" id="FgX-b9-bQ2"/>
                            <constraint firstAttribute="trailing" secondItem="ty7-Jy-v0u" secondAttribute="trailing" id="L41-M3-OWZ"/>
                            <constraint firstItem="Zk1-3W-Sse" firstAttribute="top" secondItem="ty7-Jy-v0u" secondAttribute="bottom" constant="214" id="Oka-Qa-pHc"/>
                            <constraint firstAttribute="trailing" secondItem="8rG-hB-ppU" secondAttribute="trailing" id="QpZ-NK-pGd"/>
                            <constraint firstItem="Jcb-Cp-frt" firstAttribute="leading" secondItem="boh-6a-9MS" secondAttribute="leadingMargin" constant="60" id="TjV-vA-mpl"/>
                            <constraint firstItem="vn4-NA-a3B" firstAttribute="leading" secondItem="boh-6a-9MS" secondAttribute="leadingMargin" constant="9" id="UWU-Yt-Hmr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o7N-cW-uj3" secondAttribute="trailing" constant="10" id="VGH-T6-KqP"/>
                            <constraint firstItem="Jcb-Cp-frt" firstAttribute="top" secondItem="8rG-hB-ppU" secondAttribute="bottom" constant="65" id="Wtw-VR-M5U"/>
                            <constraint firstItem="ty7-Jy-v0u" firstAttribute="top" secondItem="boh-6a-9MS" secondAttribute="top" id="XTG-cR-e79"/>
                            <constraint firstItem="8rG-hB-ppU" firstAttribute="leading" secondItem="boh-6a-9MS" secondAttribute="leading" id="eEm-TI-78T"/>
                            <constraint firstItem="8rG-hB-ppU" firstAttribute="top" secondItem="ty7-Jy-v0u" secondAttribute="bottom" id="k6c-15-aRa"/>
                            <constraint firstItem="ty7-Jy-v0u" firstAttribute="leading" secondItem="boh-6a-9MS" secondAttribute="leading" id="nax-dO-sZU"/>
                            <constraint firstItem="o7N-cW-uj3" firstAttribute="top" secondItem="Jcb-Cp-frt" secondAttribute="bottom" constant="32" id="tUq-M1-xzy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqN-jL-2gw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.39999999999998" y="838.83058470764627"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="98" height="98"/>
        <image name="acc4" width="360" height="206"/>
        <image name="btnCameraFloat" width="105" height="57"/>
        <image name="ic_keyboard_arrow_left_white_48pt_" width="48" height="48"/>
        <image name="ic_locate" width="214" height="214"/>
        <image name="ic_person_white_48pt_" width="48" height="48"/>
        <image name="img_perfil" width="250" height="250"/>
        <image name="img_preview" width="990" height="390"/>
        <image name="logo-blanco-ATM Copy 2" width="117" height="65"/>
        <image name="maxresdefault" width="1280" height="720"/>
        <image name="prePhoto" width="367" height="177"/>
        <image name="s_estacionar" width="80" height="80"/>
        <image name="s_semaforo" width="80" height="80"/>
        <image name="s_speed" width="80" height="80"/>
        <image name="type1" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rwR-y9-yZl"/>
    </inferredMetricsTieBreakers>
</document>
